# nfa-to-dfa-conversion

./: LICENSE  README.md  nfa-to-dfa-conversion.sln
.github/: dependabot.yml
nfa-to-dfa-conversion/: ConsoleOperations.cs  FiniteAutomataConverter.cs  Program.cs  example.csv  nfa-to-dfa-conversion.csproj
nfa-to-dfa-conversion.Tests/: FiniteAutomataConverterTests.cs  FiniteAutomataTests.cs  FiniteAutomataTransitionTests.cs  nfa-to-dfa-conversion.Tests.csproj
nfa-to-dfa-conversion/Exceptions/: DuplicateFAStateException.cs  DuplicateFATransactionException.cs  FAAlphabetException.cs  FAConverterException.cs  InvalidFALetterException.cs  InvalidFAStateNameException.cs  MultipleFAInitalStateException.cs
nfa-to-dfa-conversion/Extensions/: FiniteAutomataExtensions.cs  TransitionExtensions.cs  UtilityExtensions.cs
nfa-to-dfa-conversion/Models/: FAState.cs  FATransition.cs  FiniteAutomata.cs
